# The underscore in the name is for clarity.
# It does not have any special meaning.
# Comments are from after # to the end of line.


__set_values:
  set_reg_a 0 # 0
  set_reg_b 0 # 1


__if_else:
  ## if (a == b) -> set_reg_c = 2
  ## else        -> set_reg_c = 3

  compare_a_and_b # 2    # if(a == b) {zf = 1}; else {zf = 0}
  jump_eq __if # 3     # if(zf == 1) {goto __if(6)} else {goto __else(4)}


__else:
  set_reg_c 3 # 4

__goto_last:
  jump __last # 5


__if:
  set_reg_c 2 # 6


__last:
  set_reg_a 4 # 7

__exit:
  exit # 8