call main
exit


main:
	# 呼び出し元に戻れるように現状保存
	push bp
	cp sp bp
	# todo : 関数本体

	# 引数準備 : me
	sub_sp 1

	# ローカル変数に値を代入
	cp "yuhei" [bp-1]

	push 0 # 引数(0)
	push 0 # 引数(0)
	push 0 # 引数(0)
	push 0 # 引数(0)
	call say_hello # 関数呼び出し
	add_sp 4 # 呼び出し後の位置修正

	# 現状復帰
	cp bp sp
	pop bp
	ret



say_hello:
	# 呼び出し元に戻れるように現状保存
	push bp
	cp sp bp

	# 引数をローカル変数として代入
	# your_name
	sub_sp 1
	cp [bp+2] [bp-2]
	# age
	sub_sp 1
	cp [bp+3] [bp-3]
	# todo : 関数本体

	echo [bp-2]

	echo [bp-3]

	# 現状復帰
	cp bp sp
	pop bp
	ret

